{
  "cSpell.words": [
    "affordances",
    "behaviour",
    "behavioural",
    "callstacks",
    "colour",
    "colours",
    "emphasised",
    "frontmatter",
    "gradiented",
    "grayscale",
    "gtag",
    "hostable",
    "inlines",
    "inperson",
    "minmax",
    "MLSC",
    "navbars",
    "negotiables",
    "NIBM",
    "nosniff",
    "optimised",
    "organisation",
    "organise",
    "Organising",
    "prerendered",
    "prerendering",
    "Repointed",
    "repointing",
    "rgba",
    "Segoe",
    "shiki",
    "shikijs",
    "srgb",
    "stylesheet",
    "synthesises",
    "textareas",
    "turbopack",
    "unlayered",
    "vercel",
    "viewports",
    "WCAG",
    "Wingz",
    "Wordmark",
    "xtwitter",
    "youtu"
  ]
}
